{
	"db": {
		"host": "localhost",
		"port": "27017",
		"name": "portfolio",
		"user": "",
		"password": "" 
	},
	"http" : {
		"port": 7766,
		"host": "localhost",
		"publicRoot": "public"
	},
	"mail" : {
		"subject" : "Сообщение с сайта портфолио",
		"smtp" : {
			"host" : "smtp.yandex.ru",
			"port" : "465",
			"secure" : true,
			"auth" : {
				"user" : "eclerrrr@yandex.ru",
				"pass" : "utubx6x5h2"
			}
		}
	}
}