{
	"db": {
		"host": "localhost",
		"port": "27017",
		"name": "portfolio",
		"user": "",
		"password": "" 
	},
	"http" : {
		"port": 7766,
		"host": "localhost",
		"publicRoot": "public"
	},
	"admin" : {
		"user" : "test",
		"pass" : "12"
	} 
}